<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>재낭머니 시스템</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>💙 재낭머니 시스템 (로블록스 테마)</h1>
    </header>

    <section id="login" class="card">
      <h2>로그인</h2>
      <input id="username" placeholder="아이디" />
      <input id="password" placeholder="비밀번호" type="password" />
      <div id="captchaBox" class="captcha">
        <span id="captchaNum" aria-hidden="true"></span>
        <input id="captchaInput" placeholder="숫자 입력" />
      </div>
      <button onclick="login()" class="primary">로그인</button>
      <p class="muted">회원이 아니신가요? <a href="#" onclick="showRegister()">회원가입</a></p>
    </section>

    <section id="register" class="card" style="display:none;">
      <h2>회원가입</h2>
      <input id="regUser" placeholder="아이디" />
      <input id="regPass" placeholder="비밀번호" type="password" />
      <button onclick="register()" class="primary">가입하기</button>
      <p class="muted"><a href="#" onclick="showLogin()">로그인으로 돌아가기</a></p>
    </section>

    <section id="main" class="card" style="display:none;">
      <div class="top-row">
        <div>
          <h2 id="welcomeText">안녕하세요</h2>
          <p>보유 재낭머니: <strong id="moneyDisplay">0</strong></p>
          <p id="attendanceStatus" class="muted"></p>
        </div>
        <div class="actions">
          <button onclick="attendance()" title="오늘 출석">출석체크</button>
          <button onclick="openShop()">상점 보기</button>
          <button onclick="showRank()">랭킹 보기</button>
          <button onclick="logout()">로그아웃</button>
        </div>
      </div>

      <div id="store" class="store"></div>
    </section>

    <section id="shop" class="card" style="display:none;">
      <h2>상점</h2>
      <div id="storeList"></div>
      <button onclick="closeShop()" class="secondary">뒤로가기</button>
    </section>

    <section id="rank" class="card" style="display:none;">
      <h2>랭킹</h2>
      <div id="rankList"></div>
      <button onclick="closeRank()" class="secondary">뒤로가기</button>
    </section>

    <section id="admin" class="card" style="display:none;">
      <h2>관리자 페이지</h2>
      <h3>회원 목록 & 잔액</h3>
      <pre id="userList" class="log"></pre>
      <h3>구매 내역</h3>
      <pre id="logBox" class="log"></pre>
      <button onclick="downloadLogs()" class="primary">구매 로그 CSV로 다운로드</button>
      <button onclick="showAllUsers()" class="secondary">새로고침</button>
    </section>

    <footer class="muted">© 재낭머니 시스템</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
